# Egypt-Yoth

./: Go Football.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedesam/egyptyouth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedesam/egyptyouth/Adapters/: AllNews.java  Chats.java  CommentAdapter.java  ImageAdapter.java  InternationalAndNationalAdapter.java  LikeAdapter.java  MediaAdapter.java  PlayersAdapter.java  PostsAdapter.java  ShowAllPlayers.java  VideoUserAdapter.java  chatAdapter.java
app/src/main/java/com/ahmedesam/egyptyouth/CloudeMessage/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/ahmedesam/egyptyouth/Models/: CommentModel.java  Contact.java  ImageModel.java  LikeModel.java  ModelChat.java  NewModel.java  PostModel.java  mChats.java  userModel.java
app/src/main/java/com/ahmedesam/egyptyouth/Service/: TouchImageView.java
app/src/main/java/com/ahmedesam/egyptyouth/Shard/: ShardPrefrances.java
app/src/main/java/com/ahmedesam/egyptyouth/Ui/Activities/: AddPost.java  ChatActivity.java  CommentsActivity.java  HomeActivity.java  InsertYourInfo.java  LogIn.java  ShowFullImages.java  ShowFullVideo.java  UserInfo.java  splash.java
app/src/main/java/com/ahmedesam/egyptyouth/Ui/fragments/: ChatsFragment.java  CommentsFragment.java  EditInformationFragment.java  Exit.java  Home.java  LikesFragment.java  News.java  PlayersFragment.java  SearchFragment.java  ShowNewFragment.java  UserProfileFragment.java
app/src/main/java/com/ahmedesam/egyptyouth/Zoom/: OnActivityStateChanged.java  TouchImageView.java
app/src/main/res/drawable/: add_comment.xml  back_arrow.xml  bar_home.xml  bar_home_light.xml  chats.xml  dis_like_shap.xml  edit_photo_button.xml  edit_photo_button_light.xml  edit_text_round_bg.xml  exam.xml  face_back.xml  full_screen.xml  google_back.xml  home.xml  left_right_face.xml  left_shap.xml  menu_dark.xml  player.xml  profile.xml  right_shap.xml  search.xml  send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_comments.xml  activity_home.xml  activity_insert_your_info.xml  activity_sh6w_full_images.xml  activity_show_full_images.xml  activity_show_full_video.xml  activity_splash.xml  activity_user_info.xml  all_news_shap.xml  comment_shap.xml  edit_profile.xml  fragment_chats.xml  fragment_comments.xml  fragment_exit.xml  fragment_home.xml  fragment_likes.xml  fragment_news.xml  fragment_players.xml  fragment_search.xml  fragment_show_new.xml  fragment_user_profile.xml  images_shap.xml  international_news_shap.xml  item_media.xml  like_shap.xml  login.xml  player_shap.xml  post_shap.xml  shap_message_left.xml  shap_message_right.xml  show_player_bar.xml  spinner_shap.xml  user_shap.xml  video_shap.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_share_delete.xml  delete.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style2.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/ahmedesam/egyptyouth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
