apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ahmedesam.egyptyouth"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //---------
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    //----------
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    //---------------------
    implementation 'com.facebook.android:facebook-login:7.1.0'
    //-------------------
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //-----------------------
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //-----------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //-----------
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.devbrackets.android:exomedia:4.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    implementation 'com.google.firebase:firebase-firestore'


    // Notification

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'




    compile 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
//    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    compile 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    compile 'com.brouding:android-doubletaplikeview:0.2.0'
    compile 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



}



