<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mDelete"
        android:icon="@drawable/home"
        android:title="@string/Delete"/>

    <item
        android:id="@+id/mShare"
        android:icon="@drawable/chats"
        android:title="@string/Share" />


</menu>
