<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/mToolBar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="MissingConstraints"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vector"
            android:id="@+id/mUserImage"
            android:layout_margin="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >
            <TextView
                android:id="@+id/mName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/mLasMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7CE6E6E6"
                android:text="@string/offline"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:id="@+id/mTime"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        />
</LinearLayout>